<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wSa-Oh-Wsx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xoP-IT-bJV">
            <objects>
                <viewController id="64h-Op-fv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Md-tS-qUr"/>
                        <viewControllerLayoutGuide type="bottom" id="J5p-JM-Phy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nT8-Sl-Lkv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Ezi-ru-44p">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-aU-E7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="533"/>
        </scene>
        <!--Item-->
        <scene sceneID="sK9-Of-VMc">
            <objects>
                <viewController id="jTu-lh-sT0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="673-sf-Zb5"/>
                        <viewControllerLayoutGuide type="bottom" id="fuX-Up-7BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cf-BC-hMm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="KER-OK-U8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOV-P0-d68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghI-At-iDu">
            <objects>
                <viewController id="kJd-gf-58H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quc-RJ-NiE"/>
                        <viewControllerLayoutGuide type="bottom" id="kLR-ou-uEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g80-Co-ChE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="SGG-af-qlP">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzF-Kq-dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-129"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="H7Y-d5-iFS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wSa-Oh-Wsx" customClass="MainTabBarController" customModule="bumu" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1oI-Zj-TMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="kJd-gf-58H" kind="relationship" relationship="viewControllers" id="kIM-ge-eRN"/>
                        <segue destination="jTu-lh-sT0" kind="relationship" relationship="viewControllers" id="ndF-9Z-ajV"/>
                        <segue destination="64h-Op-fv9" kind="relationship" relationship="viewControllers" id="8t7-D9-8L7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7e-tV-bOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="202"/>
        </scene>
    </scenes>
</document>
